
@phdthesis{Buchin07,
        author = "Maike Buchin",
        title = "On the Computability of the {Fr\'{e}chet} Distance Between Triangulated Surfaces",
        school       = {Dept. of Comput. Sci., Freie Universit\"{a}t Berlin},
        type         = {{PhD} thesis},
        year         = 2007
}


@article{EFV07,
        author = {A. Efrat and Q. Fan and S. Venkatasubramanian},
        title = {Curve Matching, Time Warping, and Light Fields, New algorithms for Computing Similarity between Curves},
        journal = {J. Math. Imaging Vis.},
        volume = {27},
        number = {3},
        year = {2007},
        pages = {203--216},
}


@article{CW10,
        author = {A. F. Cook and C. Wenk},
        title = {Geodesic {Fr\'{e}chet} Distance Inside a Simple Polygon},
        journal = {ACM Transactions on Algorithms},
        volume = {7},
        issue = {1}, 
        year = {2010},
publisher = {ACM},
}

@article{CVE08,
title = "Homotopic Fr\'echet distance between curves or, walking your dog in the woods in polynomial time",
journal = "Computational Geometry",
volume = "43",
number = "3",
pages = "295 - 311",
year = "2010",
note = "Special Issue on 24th Annual Symposium on Computational Geometry (SoCG'08)",
issn = "0925-7721",
doi = "10.1016/j.comgeo.2009.02.008",
url = "http://www.sciencedirect.com/science/article/pii/S0925772109000637",
author = "Erin Wolf Chambers and {\'E}ric {Colin de Verdi{\`e}re}  and Jeff Erickson and Sylvain Lazard and Francis Lazarus and Shripad Thite",
location = "University of Maryland, College Park, MD",
}


@article{MY91,
	author = "Kurt Mehlhorn and Chee-Keng Yap",
	title = "Constructive {Whitney-Graustein Theorem}: {Or} How to Untangle Closed Planar Curves",
	journal = "SIAM J. Comput.",
	volume =  20,
	number = 4,
	pages = {603--621},
	year = 1991
}


@book{St80,
	author = "J. Stillwell",
	title = "Classical Topology and Combinatorial Group Theory",
	editors = "P.R. Halmos and W. F. Gehring and C. C. Moore",
	series = "Graduate Texts in Mathematics",
	volume = 72,
	publisher = "Springer-Verlag",
	year = 1980
}

@article{Tit61,
	author = "C. Titus",
	title = "The combinatorial topology of analytic functions of the boundary of a disk",
	journal = "Acta Mathematica",
	volume = 106,
	number = {1-2},
	year = 1961,
	pages = {45--64}
}

@article{Whi37,
	author = "H. Whitney",
	title = "On Regular Closed Curves in the Plane",
	journal = "Compositio Mathematica",
	volume = 4,
	pages = {276--284},
	year = 1937
}

@article{SV92,
	author = "Peter W. Shor and Christopher J. Van Wyk",
	title = "Detecting and Decomposing Self-overlapping Curves",
	journal = "Comput. Geom.",
	volume =  2,
	pages = {31--50},
	year = 1992
}

@article{BC06,
	author = "P. Bose and S. Cabello and O. Cheong and J. Gudmundsson and M. var Kreveld and B. Speckmann",
	title = "Area-preserving approximations of polygonal paths",
	journal = "Journal of Discrete Algorithms",
	volume = 4,
	pages = {554--566},
	year = 2006
}


@Inproceedings{Vel01,
	author = "R. C. Veltkamp",
	title = "Shape matching: similarity measures and algorithms",
	booktitle = "Proc. Shape Modeling International",
	year =2001,
	pages = {188--199}
}

@Inproceedings{MY05,
	author = "A. Maheshwari and J. Yi",
	title = "On computing {Fr\'{e}chet} distance of two paths on a convex polyhedron",
	booktitle = {European Workshop on Computational Geometry},
	pages = {41--44},
	year = 2005
}

@book{Rot88,
	author = "J. J. Rotman",
	title = "An {Introduction} to Algebraic Topology",
	series = "Graduate Texts in Mathematics; 119", 
	Publisher = "Springer-Verlag New York Inc.",
	year = 1988
}


@article{smale58,
	author = "Stephen Smale",
	title = "Regular Curves on Riemannian Manifolds",
	journal = "Transactions of the American Mathematical Society",
	volume = 87,
	number = 2, 
	year = 1958,
	pages = {492--512}
	}

@article{bbmm-fswd-12,
  author = {Kevin Buchin and Maike Buchin and Wouter Meulemans and Wolfgang Mulzer},
  title = {Four {S}oviets Walk the Dog---with an Application to {A}lt's Conjecture},
  journal = {arXiv/1209.4403},
  year = {2012},
  url = {http://arxiv.org/abs/1209.4403}
}

@incollection {alt2009,
   author = {Alt, Helmut},
   title = {The Computational Geometry of Comparing Shapes},
   booktitle = {Efficient Algorithms},
   series = {Lecture Notes in Computer Science},
   publisher = {Springer Berlin / Heidelberg},
   isbn = {978-3-642-03455-8},
   keyword = {Computer Science},
   pages = {235-248},
   volume = {5760},
   year = {2009}
}


@article{Brightwell2009,
 author = {Brightwell, Graham R. and Winkler, Peter},
 title = {Submodular Percolation},
 journal = {SIAM J. Discret. Math.},
 issue_date = {July 2009},
 volume = {23},
 number = {3},
 month = jul,
 year = {2009},
 issn = {0895-4801},
 pages = {1149--1178},
 numpages = {30},
 acmid = {1718593},
 publisher = {Society for Industrial and Applied Mathematics},
 address = {Philadelphia, PA, USA},
 keywords = {graph search, modular lattice, percolation, submodular function},
} 

@INPROCEEDINGS{chambersletscher2009,
AUTHOR = "Erin W. Chambers and David Letscher",
TITLE = "On the Height of a Homotopy",
BOOKTITLE = "CCCG'09",
PAGES = {103-106},
YEAR = {2009}, 
}

@inproceedings{nomagicleash2012,
 author = {Har-Peled, Sariel and Nayyeri, Amir and Salavatipour, Mohammad and Sidiropoulos, Anastasios},
 title = {How to walk your dog in the mountains with no magic leash},
 booktitle = {Proc. 28th Symposuim on Computational Geometry},
 series = {SoCG '12},
 year = {2012},
 isbn = {978-1-4503-1299-8},
 location = {Chapel Hill, North Carolina, USA},
 pages = {121--130},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {approximation algorithms, frechet distance},
} 

@inproceedings{Chambers_isotopicfrechet,
    author = {Erin W. Chambers and Tao Ju and David Letscher and Lu Liu},
    title = {Isotopic Fr\'{e}chet Distance},
    year = {2011},
    BOOKTITLE = "CCCG11",
}

@inproceedings{bbklsww-mt-10,
  author = {Kevin Buchin and Maike Buchin and Marc van Kreveld and Maarten L\"offler and Rodrigo I. Silveira and Carola Wenk and Lionov Wiratma},
  title = {Median Trajectories},
  booktitle = {Proc. 18th Annual European Symposium on Algorithms (ESA)},
  publisher = {Springer},
  year = {2010},
  volume = {6346},
  pages = {463--474},
  doi = {http://dx.doi.org/10.1007/978-3-642-15775-2_40}
}

@book{lawson1980lectures,
  title={Lectures on minimal submanifolds},
  author={Lawson, H.B.},
  volume={ 1},
  isbn={9780914098188},
  lccn={lc80081649},
  series={Mathematics lecture series},
  url={http://books.google.com/books?id=vlbvAAAAMAAJ},
  year={1980},
  publisher={Publish or Perish}
}

@article{douglas,
author = {J. Douglas},
title = {Solution of the Problem of Plateau},
journal = {Trans. of the American Mathematical Society},
volume = {33},
year = {1931},
pages = {263--321}
}

@article{rado,
author = {Tibor Rado},
title = {On Plateau's Problem},
journal = {Annals of Mathematics},
volume = {31},
year = {1930},
pages = {457--469}
}

@misc{fullver,
author = {Erin Wolf Chambers and Yusu Wang},
title = {Measuring Similarity Between Curves on 2-Manifolds via Homotopy Area},
year = {2013},
howpublished = {http://arxiv.org/abs/1303.7427},
note = {Full version of SoCG 2013 paper}
}

@inproceedings{homotopyarea,
 author = {Chambers, Erin Wolf and Wang, Yusu},
 title = {Measuring Similarity Between Curves on 2-manifolds via Homotopy Area},
 booktitle = {Proceedings of the Twenty-ninth Annual Symposium on Computational Geometry},
 series = {SoCG '13},
 year = {2013},
 isbn = {978-1-4503-2031-3},
 location = {Rio de Janeiro, Brazil},
 pages = {425--434},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/2462356.2462375},
 doi = {10.1145/2462356.2462375},
 acmid = {2462375},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {computational topology, homotopy, similarity measures for curves},
} 

@article{white1984,
ajournal = "J. Differential Geom.",
author = "White, Brian",
journal = "Journal of Differential Geometry",
number = "2",
pages = "433--446",
publisher = "Lehigh University",
title = "Mappings that minimize area in their homotopy
 classes",
url = "http://projecteuclid.org/euclid.jdg/1214439286",
volume = "20",
year = "1984"
}

@misc{Meshlab,
    author = {Visual Computing Lab  ISTI - CNR},
    title = {MeshLab},
    note = {http://meshlab.sourceforge.net/}
}

@misc{smithsonianX3d,
    author = {Smithsonian Musuem},
    title = {Smithsonian X 3D Repository},
    note = {https://3d.si.edu/}
}

@misc{stanfordrepository,
    author = {Stanford Graphics Laboratory},
    title = {Stanford 3D Scanning Repository},
    note = {https://graphics.stanford.edu/data/3Dscanrep/}
}    

@article{dhk2011,
author = {Dey, T. and Hirani, A. and Krishnamoorthy, B.},
title = {Optimal Homologous Cycles, Total Unimodularity, and Linear Programming},
journal = {SIAM Journal on Computing},
volume = {40},
number = {4},
pages = {1026-1044},
year = {2011},
doi = {10.1137/100800245},
publisher = {SIAM}, 
URL = {http://epubs.siam.org/doi/abs/10.1137/100800245},
eprint = {http://epubs.siam.org/doi/pdf/10.1137/100800245}
}

@INPROCEEDINGS{342465, 
author={Pati, Y.C. and Rezaiifar, R. and Krishnaprasad, P. S.}, 
booktitle={Signals, Systems and Computers, 1993. 1993 Conference Record of The Twenty-Seventh Asilomar Conference on}, 
title={Orthogonal matching pursuit: recursive function approximation with applications to wavelet decomposition}, 
year={1993}, 
month={Nov}, 
pages={40-44 vol.1}, 
doi={10.1109/ACSSC.1993.342465}, 
ISSN={1058-6393},
location={Pacific Grove, CA, USA},
publisher={IEEE},
}

@article{scikit-learn,
 title={Scikit-learn: Machine Learning in {P}ython},
 author={Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V.
         and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P.
         and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and
         Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
 journal={Journal of Machine Learning Research},
publisher={Microtome Publishing},
 volume={12},
 pages={2825--2830},
 year={2011}
}

@book{h-at-02,
	Author = {Allen Hatcher},
	Date-Modified = {2011-05-14 16:32:17 -0500},
	Keywords = {textbook},
	Publisher = {Cambridge University Press},
	Title = {Algebraic Topology},
	Url = {http://www.math.cornell.edu/~hatcher/AT/ATpage.html},
	Year = {2002},
	Bdsk-Url-1 = {http://www.math.cornell.edu/~hatcher/}}

@book{m-t-00,
	Author = {James R. Munkres},
	Date-Modified = {2010-11-26 13:55:35 -0600},
	Edition = {2nd},
	Keywords = {textbook},
	Publisher = {Prentice-Hall},
	Title = {Topology},
	Year = 2000}

@article{mallat1993matching,
  title={Matching pursuits with time-frequency dictionaries},
  author={Mallat, St{\'e}phane G and Zhang, Zhifeng},
  journal={Signal Processing, IEEE Transactions on},
  volume={41},
  number={12},
  pages={3397--3415},
  year={1993},
  publisher={IEEE}
}

@article{rubinstein2008efficient,
  title={Efficient implementation of the K-SVD algorithm using batch orthogonal matching pursuit},
  author={Rubinstein, Ron and Zibulevsky, Michael and Elad, Michael},
  journal={CS Technion},
  pages={40},
  year={2008},
location={Haifa, Israel},
}

@article{donoho2006most,
  title={For most large underdetermined systems of linear equations the minimal 𝓁1-norm solution is also the sparsest solution},
  author={Donoho, David L},
  journal={Communications on pure and applied mathematics},
  volume={59},
  number={6},
  pages={797--829},
  year={2006},
  publisher={Wiley Online Library}
}

@Misc{scipy,
  author =    {Eric Jones and Travis Oliphant and Pearu Peterson and others},
  title =     {{SciPy}: Open source scientific tools for {Python}},
  year =      {2001--},
  url = "http://www.scipy.org/"
}

@misc{burkardt,
  author = {John Burkardt},
  title  = {{PLY} files},
  url    = {http://people.sc.fsu.edu/~jburkardt/data/ply/ply.html},
  
}

@misc{3dsi-mammoth,
  author = {{Smithsonian X 3D}},
  title  = {Woolly Mammoth, National Museum of Natural History, USNM 23792},
  url    = {https://3d.si.edu/downloads/55},
}

@misc{3dsi-chair,
  author = {{Smithsonian X 3D}},
  title  = {Pergolesi chair, Cooper-Hewitt, National Design Museum},
  url    = {https://3d.si.edu/downloads/64},
}

@misc{shapely,
  author  = {Sean Gillies and Aron Bierbaum and Kai Lautaportti and Oliver Tonnhofer},
  title   = {Shapely},
  url     = {http://toblerity.org/shapely},
}

@article{ag-cfdbt-95,
  keyent       = {ag-cfdbt-95},
  author       = "H. Alt and M. Godau",
  title        = "Computing the {Fr\'echet} distance between two
                  polygonal curves",
  journal      = {International Journal of Computational Geometry and its Applications},
  volume       = 5,
  year         = 1995,
  pages        = "75--91",
  publisher    = {World Scientific}
}

@article{magma,
  title={The Magma algebra system I: The user language},
  author={Bosma, Wieb and Cannon, John and Playoust, Catherine},
  journal={Journal of Symbolic Computation},
  volume={24},
  number={3},
  pages={235--265},
  year={1997},
  publisher={Elsevier}
}

  @manual{gap,
    key          = "GAP",
    organization = "The GAP~Group",
    title        = "{GAP -- Groups, Algorithms, and Programming,
                    Version 4.7.4}",
    year         = 2014,
    url          = "http://www.gap-system.org",
    }

@article{hap,
  title={Homological algebra programming},
  author={Ellis, Graham and Galway, NUI},
  journal={Computational group theory and the theory of groups},
  volume={470},
  pages={63--74},
series = {Contemporary Mathematics},
publisher = {American Mathematical Society},
  year={2008}
}

@article{pgap,
  title={GAP persistence--a computational topology package for GAP},
  author={Vejdemo-Johansson, Mikael},
  journal={Book of Abstracts Minisymposium on Publicly Available Geometric/Topological Software},
location={Chapel Hill, NC, USA},
  pages={43},
  year={2012}
}

@article{sage,
  title={Sage: System for algebra and geometry experimentation},
  author={Stein, William and Joyner, David},
  journal={Communications in Computer Algebra (SIGSAM Bulletin)(July 2005)},
  url = {http://sage.sourceforge.net},
publisher={ACM},
  year={2005}
}

@book{chomp,
  title={Computational homology},
  author={Kaczynski, Tomasz and Mischaikow, Konstantin and Mrozek, Marian},
  volume={157},
  year={2004},
  publisher={Springer}
}

@article{javaplex,
  title={javaPlex: a research platform for persistent homology},
  author={Tausz, Andrew and Vejdemo-Johansson, Mikael and Adams, Henry},
  journal={Book of Abstracts Minisymposium on Publicly Available Geometric/Topological Software},
location={Chapel Hill, NC, USA},
  pages={7},
  year={2012}
}

@misc{dionysus,
  title={Dionysus},
  author={Morozov, Dmitriy},
  url={http://www.mrzv.org/software/dionysus},
  year={2012}
}

@misc{perseus,
  title={Perseus: the persistent homology software},
  author={Nanda, V},
  year={2012},
}

@article{phat,
  title={Clear and compress: Computing persistent homology in chunks},
  author={Bauer, Ulrich and Kerber, Michael and Reininghaus, Jan},
  journal={arXiv preprint arXiv:1303.0477},
  year={2013}
}

@article{kenzo,
  title={Constructive algebraic topology},
  author={Rubio, Julio and Sergeraert, Francis},
  journal={Bulletin des Sciences Math{\'e}matiques},
  volume={126},
  number={5},
  pages={389--412},
  year={2002},
  publisher={Elsevier}
}

@book{hrr,
  title={Topological methods in algebraic geometry},
  author={Hirzebruch, Friedrich and Schwarzenberger, Rolph LE and Borel, Armand},
  volume={232},
  year={1966},
  publisher={Springer}
}

@article{asit,
  title={The index of elliptic operators on compact},
  author={Atiyah, MF and Singer, IM},
  journal={Bull. Amer. Math. Soc.},
  volume={93},
  pages={119--138},
  year={1971},
  publisher={American Mathematical Society}
}

@article{milnor,
  title={A Survey of Cobordism Theory},
  author={Milnor, John},
  journal={Collected Papers of John Milnor: Differential topology},
  volume={3},
  pages={291},
  year={2007},
  publisher={American Mathematical Society}
}

@INPROCEEDINGS{517122, 
author={Heung-Yeung Shum and Hebert, M. and Ikeuchi, K.}, 
booktitle={Computer Vision and Pattern Recognition, 1996. Proceedings CVPR '96, 1996 IEEE Computer Society Conference on}, 
title={On 3D shape similarity}, 
publisher={IEEE},
location={San Francisco, CA, USA},
year={1996}, 
month={Jun}, 
pages={526-531}, 
doi={10.1109/CVPR.1996.517122}, 
ISSN={1063-6919}
}

@INPROCEEDINGS{1314502, 
author={Tangelder, J.W.H. and Veltkamp, R.C.}, 
booktitle={Shape Modeling Applications, 2004. Proceedings}, 
location={Genova, Italy},
publisher={IEEE},
title={A survey of content based 3D shape retrieval methods}, 
year={2004}, 
month={June}, 
pages={145-156}, 
doi={10.1109/SMI.2004.1314502}
}

@misc{mapsurvey,
author = {M. Ahmed and S. Karagiorgou and D. Pfoser and C. Wenk},
title = {A Comparison and Evaluation of Map Construction Algorithms},
note = {Arxiv.org pre-print}, 
year = {2014}
}